<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi Page </title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .header {
            height: 100px;
            background-color: #f0f0f0;
            text-align: center;
            padding: 20px;
        }
        .main {
            display: flex;
            flex: 1;
        }
        .sidebar {
            width: 200px;
            background-color: rgb(98, 201, 241);
            padding: 10px;
        }
        .content {
            flex: 1;
            background-color: #f0ebeb;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="header">Welcome to My Website </div>
    <div class="main">
        <div class="sidebar">
            <h2>Menu</h2>
            <ul>
                <li><a href="content.html" target="content-frame">Home</a></li>
                <li><a href="about.html" target="content-frame">About</a></li>
                <li><a href="contact.html" target="content-frame">Contact</a></li>
            </ul>
        </div>
        <div class="content">
            <iframe name="content-frame" src="content.html" style="width: 100%; height: 100%; border: none;"></iframe>
        </div>
    </div>
</body>
</html>


<!-- What is Iframe ? -->
 <!-- iframe stands for "Inline Frame ." Iframe used to embed external ads, videos, tags, or other interactive elements into the page -->

 <!-- What is Bootstrap -->
  <!-- Bootstrap is a popular, open-source CSS framework used to create responsive, mobile-first websites quickly and easily by providing pre-designed components and a grid system. -->